<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       body,*{
            margin: 0;
            color: gray;
        }

        .header{
            height: 50px;
        }
        .bg1{
            background-color: black;

        }
        .bg2{
            float: left;
            background-color: lightgray;
            width:600px;
            height: 420px;
            margin-left: 150px;
            padding: 25px;
            
        }
        .box{
            width:1200px;
            margin: auto;
            padding: 10px;
        }
        #section p{
            text-align: center;
            padding: 10px;
        }
        #section img{
            float: left;
            margin-right: 10px;
        }
        
        #section ul {
            list-style-type: none;
            margin-left: 10px;
            padding: 20px;
        }
        .content{
            text-align: right justify;
            margin-left: 10px;
        }
        .bg3{
            float: right;
            background-color: white;
            width:600px;
            height: 420px;
            margin-left: 150px;
            padding: 25px;
            

        }
        
    </style>
</head>
<body>
    <div class="bg1 header">
        <div class="box"><h2>Basic 54</h2></div>
    </div>
    <div>
        <div id="section">
            <div class="bg2"><h3>h1 to h6 - Headline Colour and Size Are All The Same</h3>
                <p>This text is aligned centre. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Curabitur sodales ligula in libero. Sed dignissim lacinia nunc.</p>
                <img src="img/imgl.gif">

                <ul>
                    <li>This list element is bold</li>
                    <li>Nibh neque a.</li>
                    <li>Consectetuer vivamus, venenatis placerat</li>
                    <li>Lorem mus, lectus consequat in.</li>
                </ul>
                <div class="content">This text is aligned left and right - "Justified". Curabitur tortor pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</div>
            </div>
            <div class="bg3">
                Lorem ipsum dolor sit, amel,volutpat in eleifend consequat, vel volutpat ,dui natoque.leon in pede,mauris sollicitudin consectetur,erros felis lorem.nune felis .aliquam scelerisque,a a.dignissim cras erat,etiam nune,eggstas faucibus elit.
                <ol>
                    <li>sed</li>
                    <li>Dictum</li>
                    <li>Vestibulum</li>
                    <li>Augue</li>
                </ol>
            
            </div> 
            
        </div>
    </div>
    
    
</body>
</html>